<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wtx-SW-34S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tabbar Controller-->
        <scene sceneID="tz5-ni-kD1">
            <objects>
                <tabBarController id="wtx-SW-34S" customClass="MainTabbarController" customModule="GMA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fXK-g1-L1Y" userLabel="Custom Tabbar" customClass="CustomTabbar" customModule="GMA" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9hk-NR-akq" kind="relationship" relationship="viewControllers" id="98z-Vx-0qc"/>
                        <segue destination="doY-DR-E4C" kind="relationship" relationship="viewControllers" id="dVR-Vt-ilC"/>
                        <segue destination="G0x-9s-UHy" kind="relationship" relationship="viewControllers" id="5t3-y0-zQs"/>
                        <segue destination="SrA-ow-wXY" kind="relationship" relationship="viewControllers" id="75s-fL-rqN"/>
                        <segue destination="5A2-LS-g2M" kind="relationship" relationship="viewControllers" id="omN-dm-ftx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZD-hP-nb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="-99"/>
        </scene>
        <!--Home-->
        <scene sceneID="V6U-92-HMK">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="9hk-NR-akq" userLabel="Home" customClass="HomeNavigationController" customModule="GMA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" selectedImage="ic_home_active" id="uLy-Q2-KgP" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaZ-sK-3Ib">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTF-dV-ZJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.2290076335878" y="-1253.5211267605634"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="lWy-U0-OJN">
            <objects>
                <viewController id="G0x-9s-UHy" userLabel="Contact Us" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7o-OU-SnE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G59-Mw-g9p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" image="btn_round_green" id="l0c-AV-aHN">
                        <inset key="imageInsets" minX="0.0" minY="-25" maxX="0.0" maxY="0.0"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hs-eX-WHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-99"/>
        </scene>
        <!--Explore-->
        <scene sceneID="GNS-nx-whZ">
            <objects>
                <navigationController id="doY-DR-E4C" userLabel="Explore" customClass="ExplorerNavigationController" customModule="GMA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="ic_explore" selectedImage="ic_explore_active" id="Ddr-Xi-EtY" userLabel="Explore"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eN-v4-o3t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e2-bf-9pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.2290076335878" y="-518.30985915492965"/>
        </scene>
        <!--Request-->
        <scene sceneID="SPn-O4-TT9">
            <objects>
                <navigationController id="SrA-ow-wXY" userLabel="Request" customClass="RequestsNavigationController" customModule="GMA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request" image="ic_title" selectedImage="ic_title_active" id="UId-4P-Vph" userLabel="Request"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKM-ke-3Mo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVH-kd-qRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.2290076335878" y="317.6056338028169"/>
        </scene>
        <!--More-->
        <scene sceneID="lrp-ZB-pgP">
            <objects>
                <navigationController id="5A2-LS-g2M" userLabel="More" customClass="SettingNavigationController" customModule="GMA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="ic_settings" selectedImage="ic_settings_active" id="ENP-qV-AVr" userLabel="More"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SgM-8S-jix">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLT-Ks-1i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.2290076335878" y="1046.4788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_round_green" width="54" height="54"/>
        <image name="ic_explore" width="36" height="36"/>
        <image name="ic_explore_active" width="36" height="36"/>
        <image name="ic_home" width="36" height="36"/>
        <image name="ic_home_active" width="36" height="36"/>
        <image name="ic_settings" width="36" height="36"/>
        <image name="ic_settings_active" width="26" height="26"/>
        <image name="ic_title" width="36" height="36"/>
        <image name="ic_title_active" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
