<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomErrorView" customModule="GMA" customModuleProvider="target">
            <connections>
                <outlet property="btnAction" destination="kK5-5Q-HTs" id="b19-kH-gHd"/>
                <outlet property="centerView" destination="6cL-jC-8Wq" id="hyx-kK-E51"/>
                <outlet property="icon" destination="XYo-HB-3aG" id="4XF-va-weY"/>
                <outlet property="lblMessage" destination="jsw-nu-Bpz" id="kng-kH-Fm1"/>
                <outlet property="leftView" destination="Eqg-XX-aoz" id="wMN-gP-bQ8"/>
                <outlet property="rightView" destination="n49-vZ-OpH" id="gR0-Xh-d2J"/>
                <outlet property="stackView" destination="emX-jV-M92" id="Nez-9X-WLT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="509" height="109"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emX-jV-M92">
                    <rect key="frame" x="0.0" y="0.0" width="509" height="109"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-XX-aoz">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-2s-bqy">
                                    <rect key="frame" x="108" y="0.0" width="1" height="109"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="01T-yJ-Qf9"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_error" translatesAutoresizingMaskIntoConstraints="NO" id="XYo-HB-3aG">
                                    <rect key="frame" x="19" y="19" width="71" height="71"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="XYo-HB-3aG" secondAttribute="height" multiplier="1:1" id="SFS-sX-tCP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Zqo-2s-bqy" firstAttribute="top" secondItem="Eqg-XX-aoz" secondAttribute="top" id="10R-dF-USb"/>
                                <constraint firstAttribute="trailing" secondItem="Zqo-2s-bqy" secondAttribute="trailing" id="4iO-5g-5OT"/>
                                <constraint firstItem="XYo-HB-3aG" firstAttribute="width" secondItem="Eqg-XX-aoz" secondAttribute="width" multiplier="0.65" id="9f9-lh-mv2"/>
                                <constraint firstAttribute="bottom" secondItem="Zqo-2s-bqy" secondAttribute="bottom" id="U4A-Oy-rpi"/>
                                <constraint firstAttribute="width" secondItem="Eqg-XX-aoz" secondAttribute="height" multiplier="1:1" id="gwm-8p-823"/>
                                <constraint firstItem="XYo-HB-3aG" firstAttribute="centerY" secondItem="Eqg-XX-aoz" secondAttribute="centerY" id="mBe-xk-qlU"/>
                                <constraint firstItem="XYo-HB-3aG" firstAttribute="centerX" secondItem="Eqg-XX-aoz" secondAttribute="centerX" id="oDE-Dg-qRn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cL-jC-8Wq">
                            <rect key="frame" x="109" y="0.0" width="291" height="109"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-nu-Bpz">
                                    <rect key="frame" x="15" y="44.5" width="268" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jsw-nu-Bpz" firstAttribute="leading" secondItem="6cL-jC-8Wq" secondAttribute="leading" constant="15" id="Bw0-3b-dfv"/>
                                <constraint firstAttribute="trailing" secondItem="jsw-nu-Bpz" secondAttribute="trailing" constant="8" id="hJM-cc-uN4"/>
                                <constraint firstItem="jsw-nu-Bpz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6cL-jC-8Wq" secondAttribute="top" constant="5" id="hXB-Ba-fO7"/>
                                <constraint firstItem="jsw-nu-Bpz" firstAttribute="centerY" secondItem="6cL-jC-8Wq" secondAttribute="centerY" id="rUh-Dz-G6B"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n49-vZ-OpH">
                            <rect key="frame" x="400" y="0.0" width="109" height="109"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK5-5Q-HTs">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                    <connections>
                                        <action selector="rightButtonActionWithSender:" destination="-1" eventType="touchUpInside" id="X17-Gz-dii"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kK5-5Q-HTs" secondAttribute="bottom" id="5TU-mr-gUc"/>
                                <constraint firstAttribute="width" secondItem="n49-vZ-OpH" secondAttribute="height" id="CG2-jN-lmp"/>
                                <constraint firstItem="kK5-5Q-HTs" firstAttribute="top" secondItem="n49-vZ-OpH" secondAttribute="top" id="TbK-iu-CiX"/>
                                <constraint firstItem="kK5-5Q-HTs" firstAttribute="leading" secondItem="n49-vZ-OpH" secondAttribute="leading" id="eOo-vy-R9l"/>
                                <constraint firstAttribute="trailing" secondItem="kK5-5Q-HTs" secondAttribute="trailing" id="tXB-tb-lib"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.61568627450000002" green="0.16078431369999999" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="emX-jV-M92" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AJu-Jn-30H"/>
                <constraint firstItem="emX-jV-M92" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MRd-bq-okE"/>
                <constraint firstAttribute="bottom" secondItem="emX-jV-M92" secondAttribute="bottom" id="ZB5-JT-rxU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="emX-jV-M92" secondAttribute="trailing" id="xKC-FJ-wGK"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="393" y="219"/>
        </view>
    </objects>
    <resources>
        <image name="ic_error" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
