<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionSelectionView" customModule="GMA" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="CXV-Fo-UPW" id="IrN-s1-oXY"/>
                <outlet property="collectionViewHeightConstraint" destination="VF4-vk-pQx" id="arm-RH-LhW"/>
                <outlet property="img" destination="llC-Y4-3dq" id="GQQ-z1-rlG"/>
                <outlet property="lblTitle" destination="ju8-TQ-4dt" id="qbl-LA-PJy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-86-3Hz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_categories" translatesAutoresizingMaskIntoConstraints="NO" id="llC-Y4-3dq">
                            <rect key="frame" x="15" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="llC-Y4-3dq" secondAttribute="height" multiplier="1:1" id="ZqK-oC-ifF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju8-TQ-4dt">
                            <rect key="frame" x="75" y="14.5" width="331" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ju8-TQ-4dt" firstAttribute="leading" secondItem="llC-Y4-3dq" secondAttribute="trailing" constant="20" id="3Ad-Zm-dvc"/>
                        <constraint firstAttribute="trailing" secondItem="ju8-TQ-4dt" secondAttribute="trailing" constant="8" id="Ig6-ga-wUG"/>
                        <constraint firstAttribute="height" constant="50" id="ORq-h7-coL"/>
                        <constraint firstItem="llC-Y4-3dq" firstAttribute="leading" secondItem="GaY-86-3Hz" secondAttribute="leading" constant="15" id="ThL-jf-WWD"/>
                        <constraint firstItem="ju8-TQ-4dt" firstAttribute="centerY" secondItem="GaY-86-3Hz" secondAttribute="centerY" id="bw3-cZ-e7Q"/>
                        <constraint firstAttribute="bottom" secondItem="llC-Y4-3dq" secondAttribute="bottom" constant="5" id="bzz-Kp-HBp"/>
                        <constraint firstItem="llC-Y4-3dq" firstAttribute="top" secondItem="GaY-86-3Hz" secondAttribute="top" constant="5" id="xlV-h4-H3a"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-Fo-UPW">
                    <rect key="frame" x="20" y="70" width="374" height="170"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="VF4-vk-pQx"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gJj-7S-LCe">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1D9-hh-UFk"/>
                        <outlet property="delegate" destination="-1" id="179-c0-hPq"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GaY-86-3Hz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="15g-Q0-r0m"/>
                <constraint firstItem="CXV-Fo-UPW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="N4N-qU-hz6"/>
                <constraint firstItem="GaY-86-3Hz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="P28-Hi-4ya"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CXV-Fo-UPW" secondAttribute="trailing" constant="20" id="eMo-HD-vhG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GaY-86-3Hz" secondAttribute="trailing" id="nRm-4w-uyY"/>
                <constraint firstItem="CXV-Fo-UPW" firstAttribute="top" secondItem="GaY-86-3Hz" secondAttribute="bottom" constant="20" id="uuc-C2-YD0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-111.59420289855073" y="-59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="ic_categories" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
