<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3lq-MD-ocj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-7a-nps">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrivateAccess_Priv" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-HE-Gse">
                                <rect key="frame" x="99.5" y="662" width="215" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZKc-HE-Gse" secondAttribute="height" multiplier="215:90" id="Im1-MP-8F2"/>
                                    <constraint firstAttribute="width" secondItem="ZKc-HE-Gse" secondAttribute="height" multiplier="215:90" id="TVw-hA-WpS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aspiredesktoplogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-NV-WZd">
                                <rect key="frame" x="91" y="308" width="232" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ki0-NV-WZd" secondAttribute="height" multiplier="125:54" id="XfZ-5t-cjH"/>
                                    <constraint firstAttribute="width" secondItem="Ki0-NV-WZd" secondAttribute="height" multiplier="125:54" id="sKX-Dp-SOw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-l0-zjD">
                                <rect key="frame" x="0.0" y="448" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMI-Gt-u9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZKc-HE-Gse" firstAttribute="centerX" secondItem="WAo-7a-nps" secondAttribute="centerX" id="21i-UC-kfy"/>
                            <constraint firstAttribute="trailing" secondItem="zYl-l0-zjD" secondAttribute="trailing" id="7O2-ZD-Mhy"/>
                            <constraint firstItem="WAo-7a-nps" firstAttribute="leading" secondItem="3lq-MD-ocj" secondAttribute="leading" id="Fh0-Qt-AKX"/>
                            <constraint firstItem="ZKc-HE-Gse" firstAttribute="width" secondItem="WAo-7a-nps" secondAttribute="width" multiplier="0.52" id="PQb-Kb-H9w"/>
                            <constraint firstItem="AMI-Gt-u9b" firstAttribute="trailing" secondItem="WAo-7a-nps" secondAttribute="trailing" id="QrF-R3-wgF"/>
                            <constraint firstItem="zYl-l0-zjD" firstAttribute="leading" secondItem="3lq-MD-ocj" secondAttribute="leading" id="WSI-vC-Yqg"/>
                            <constraint firstItem="zYl-l0-zjD" firstAttribute="centerY" secondItem="3lq-MD-ocj" secondAttribute="centerY" id="Zd4-2F-LiR"/>
                            <constraint firstItem="zYl-l0-zjD" firstAttribute="centerX" secondItem="3lq-MD-ocj" secondAttribute="centerX" id="c2b-I4-Gmw"/>
                            <constraint firstItem="WAo-7a-nps" firstAttribute="top" secondItem="3lq-MD-ocj" secondAttribute="top" id="ij9-x6-xOa"/>
                            <constraint firstItem="ZKc-HE-Gse" firstAttribute="centerX" secondItem="3lq-MD-ocj" secondAttribute="centerX" id="lJb-4Y-Xg7"/>
                            <constraint firstItem="AMI-Gt-u9b" firstAttribute="bottom" secondItem="ZKc-HE-Gse" secondAttribute="bottom" constant="110" id="miR-Vq-Gts"/>
                            <constraint firstItem="Ki0-NV-WZd" firstAttribute="width" secondItem="WAo-7a-nps" secondAttribute="width" multiplier="0.56" id="pbA-Af-npS"/>
                            <constraint firstItem="Ki0-NV-WZd" firstAttribute="centerX" secondItem="3lq-MD-ocj" secondAttribute="centerX" id="rD2-eG-shL"/>
                            <constraint firstItem="zYl-l0-zjD" firstAttribute="top" secondItem="Ki0-NV-WZd" secondAttribute="bottom" constant="40" id="uKi-QZ-rj3"/>
                            <constraint firstAttribute="bottom" secondItem="WAo-7a-nps" secondAttribute="bottom" id="y2j-eh-1gq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="3lq-MD-ocj" id="gaj-AK-MfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="PrivateAccess_Priv" width="140.66667175292969" height="52.666667938232422"/>
        <image name="aspiredesktoplogo" width="165.33332824707031" height="66"/>
        <image name="splash" width="639" height="1366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
