<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeThingToDoCell" id="XYt-gf-eUN" customClass="HomeThingToDoCell" customModule="GMA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-a8-71i">
                        <rect key="frame" x="10" y="270" width="160" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6ha-a9-4fB"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-R4-7DY">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="290"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Trips" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-8R-gTG">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OH-RK-tEH">
                                <rect key="frame" x="10" y="173.33333333333334" width="160" height="106.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-xh-OM5">
                                        <rect key="frame" x="5" y="12" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pamper yourself with high-class food and kitchen tours" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxD-Dg-tuE">
                                        <rect key="frame" x="5" y="41" width="150" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PxD-Dg-tuE" firstAttribute="top" secondItem="TnS-xh-OM5" secondAttribute="bottom" constant="12" id="0WB-vD-LBP"/>
                                    <constraint firstItem="TnS-xh-OM5" firstAttribute="top" secondItem="4OH-RK-tEH" secondAttribute="top" constant="12" id="3pW-Cj-YCJ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PxD-Dg-tuE" secondAttribute="bottom" constant="5" id="Bog-bR-VHY"/>
                                    <constraint firstItem="PxD-Dg-tuE" firstAttribute="leading" secondItem="4OH-RK-tEH" secondAttribute="leading" constant="5" id="Hkp-Gh-Qyt"/>
                                    <constraint firstAttribute="trailing" secondItem="PxD-Dg-tuE" secondAttribute="trailing" constant="5" id="MqS-Ay-JrU"/>
                                    <constraint firstItem="TnS-xh-OM5" firstAttribute="leading" secondItem="4OH-RK-tEH" secondAttribute="leading" constant="5" id="RiC-wO-kEl"/>
                                    <constraint firstAttribute="trailing" secondItem="TnS-xh-OM5" secondAttribute="trailing" constant="5" id="mbN-Te-noc"/>
                                    <constraint firstAttribute="width" secondItem="4OH-RK-tEH" secondAttribute="height" multiplier="3:2" id="qOz-XY-l13"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hmn-8R-gTG" secondAttribute="trailing" id="G6E-pi-2um"/>
                            <constraint firstItem="hmn-8R-gTG" firstAttribute="top" secondItem="YOP-R4-7DY" secondAttribute="top" id="JxN-hB-P1S"/>
                            <constraint firstAttribute="trailing" secondItem="4OH-RK-tEH" secondAttribute="trailing" constant="10" id="QEO-Nu-RHH"/>
                            <constraint firstItem="4OH-RK-tEH" firstAttribute="leading" secondItem="YOP-R4-7DY" secondAttribute="leading" constant="10" id="ha4-4y-1GP"/>
                            <constraint firstItem="hmn-8R-gTG" firstAttribute="leading" secondItem="YOP-R4-7DY" secondAttribute="leading" id="ijo-kA-jhF"/>
                            <constraint firstAttribute="bottom" secondItem="4OH-RK-tEH" secondAttribute="bottom" constant="10" id="kqw-qX-XFx"/>
                            <constraint firstAttribute="bottom" secondItem="hmn-8R-gTG" secondAttribute="bottom" id="uWZ-UG-mRD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YOP-R4-7DY" firstAttribute="top" secondItem="XYt-gf-eUN" secondAttribute="top" id="8UB-tP-Os4"/>
                <constraint firstItem="Q1d-a8-71i" firstAttribute="trailing" secondItem="YOP-R4-7DY" secondAttribute="trailing" constant="-10" id="8w6-BM-0TV"/>
                <constraint firstItem="YOP-R4-7DY" firstAttribute="leading" secondItem="XYt-gf-eUN" secondAttribute="leading" id="Mix-Sx-iOw"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YOP-R4-7DY" secondAttribute="bottom" constant="10" id="ZKc-HZ-aBi"/>
                <constraint firstItem="Q1d-a8-71i" firstAttribute="bottom" secondItem="YOP-R4-7DY" secondAttribute="bottom" id="oOf-qP-3BS"/>
                <constraint firstItem="Q1d-a8-71i" firstAttribute="leading" secondItem="YOP-R4-7DY" secondAttribute="leading" constant="10" id="rqO-OY-R85"/>
                <constraint firstAttribute="trailing" secondItem="YOP-R4-7DY" secondAttribute="trailing" id="tfO-2L-xeM"/>
            </constraints>
            <size key="customSize" width="166" height="203"/>
            <connections>
                <outlet property="borderView" destination="YOP-R4-7DY" id="7sM-jw-9o8"/>
                <outlet property="imgView" destination="hmn-8R-gTG" id="kKp-Nz-c6q"/>
                <outlet property="lblDescrition" destination="PxD-Dg-tuE" id="XES-GW-6uy"/>
                <outlet property="lblTitle" destination="TnS-xh-OM5" id="BVR-6s-fBT"/>
                <outlet property="messageView" destination="4OH-RK-tEH" id="JtY-Z8-LwJ"/>
                <outlet property="shadowView" destination="Q1d-a8-71i" id="hii-q2-Jf2"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="97.767857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_Trips" width="4032" height="2732"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
