<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeMorePicksCell" id="Tuy-9V-fbF" customClass="HomeMorePicksCell" customModule="GMA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="330"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-Mk-BO8">
                        <rect key="frame" x="10" y="300" width="220" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Xih-5W-poa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77y-NG-f0P">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Dinning" translatesAutoresizingMaskIntoConstraints="NO" id="90K-zT-h2Q">
                                <rect key="frame" x="10" y="10" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="90K-zT-h2Q" secondAttribute="height" multiplier="1:1" id="HUY-f9-K7t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Calaveras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xx-Rc-38G">
                                <rect key="frame" x="10" y="245" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dining in New York" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-8f-aw7">
                                <rect key="frame" x="10" y="274" width="220" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHW-JB-2FO">
                                <rect key="frame" x="198" y="0.0" width="22" height="33"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-rG-lOt">
                                        <rect key="frame" x="4" y="3.3333333333333348" width="14" height="13.666666666666664"/>
                                        <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UfR-rG-lOt" secondAttribute="height" multiplier="1:1" id="yjX-0C-wpo"/>
                                        </constraints>
                                        <imageReference key="image" image="star.fill" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-QD-NPc">
                                        <rect key="frame" x="0.0" y="15.666666666666664" width="22" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="y4j-NQ-CRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="UfR-rG-lOt" firstAttribute="centerX" secondItem="jHW-JB-2FO" secondAttribute="centerX" id="3Lp-fu-H5J"/>
                                    <constraint firstItem="zUx-QD-NPc" firstAttribute="leading" secondItem="jHW-JB-2FO" secondAttribute="leading" id="5ZH-Vp-ksC"/>
                                    <constraint firstItem="zUx-QD-NPc" firstAttribute="centerY" secondItem="jHW-JB-2FO" secondAttribute="centerY" constant="6" id="KqC-ik-ISt"/>
                                    <constraint firstAttribute="width" constant="22" id="U1s-9t-YTi"/>
                                    <constraint firstItem="UfR-rG-lOt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jHW-JB-2FO" secondAttribute="top" id="cjI-LV-etv"/>
                                    <constraint firstAttribute="trailing" secondItem="zUx-QD-NPc" secondAttribute="trailing" id="dZr-Sa-Ppo"/>
                                    <constraint firstItem="UfR-rG-lOt" firstAttribute="leading" secondItem="jHW-JB-2FO" secondAttribute="leading" constant="4" id="r5F-TA-RQh"/>
                                    <constraint firstItem="zUx-QD-NPc" firstAttribute="top" secondItem="UfR-rG-lOt" secondAttribute="bottom" constant="-2" id="tDH-kI-jfH"/>
                                    <constraint firstAttribute="width" secondItem="jHW-JB-2FO" secondAttribute="height" multiplier="2:3" id="yiP-sP-Mss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cUh-8f-aw7" secondAttribute="bottom" constant="5" id="HKP-0O-fmo"/>
                            <constraint firstItem="1xx-Rc-38G" firstAttribute="leading" secondItem="90K-zT-h2Q" secondAttribute="leading" id="JpK-K7-Msf"/>
                            <constraint firstItem="1xx-Rc-38G" firstAttribute="top" secondItem="90K-zT-h2Q" secondAttribute="bottom" constant="15" id="MsU-FB-OQK"/>
                            <constraint firstItem="cUh-8f-aw7" firstAttribute="leading" secondItem="1xx-Rc-38G" secondAttribute="leading" id="NMD-vi-nKl"/>
                            <constraint firstAttribute="trailing" secondItem="jHW-JB-2FO" secondAttribute="trailing" constant="20" id="PZX-TN-Vac"/>
                            <constraint firstItem="1xx-Rc-38G" firstAttribute="trailing" secondItem="90K-zT-h2Q" secondAttribute="trailing" id="UrK-8Q-Ni1"/>
                            <constraint firstItem="cUh-8f-aw7" firstAttribute="trailing" secondItem="90K-zT-h2Q" secondAttribute="trailing" id="Y04-eQ-FxD"/>
                            <constraint firstAttribute="trailing" secondItem="90K-zT-h2Q" secondAttribute="trailing" constant="10" id="hUr-a9-ax0"/>
                            <constraint firstItem="90K-zT-h2Q" firstAttribute="top" secondItem="77y-NG-f0P" secondAttribute="top" constant="10" id="kGb-yb-d0W"/>
                            <constraint firstItem="cUh-8f-aw7" firstAttribute="top" secondItem="1xx-Rc-38G" secondAttribute="bottom" constant="8" id="pvN-BD-sQe"/>
                            <constraint firstItem="jHW-JB-2FO" firstAttribute="top" secondItem="77y-NG-f0P" secondAttribute="top" id="rrr-Vb-gxK"/>
                            <constraint firstItem="90K-zT-h2Q" firstAttribute="leading" secondItem="77y-NG-f0P" secondAttribute="leading" constant="10" id="ymq-8i-ApY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="gtf-wZ-Jin"/>
            <constraints>
                <constraint firstItem="77y-NG-f0P" firstAttribute="leading" secondItem="Tuy-9V-fbF" secondAttribute="leading" id="H7D-49-Wwo"/>
                <constraint firstItem="E4e-Mk-BO8" firstAttribute="bottom" secondItem="77y-NG-f0P" secondAttribute="bottom" id="aM8-oT-bvh"/>
                <constraint firstItem="77y-NG-f0P" firstAttribute="top" secondItem="Tuy-9V-fbF" secondAttribute="top" id="e2e-fu-DPm"/>
                <constraint firstAttribute="trailing" secondItem="E4e-Mk-BO8" secondAttribute="trailing" constant="10" id="f9p-m8-Rgt"/>
                <constraint firstItem="E4e-Mk-BO8" firstAttribute="leading" secondItem="Tuy-9V-fbF" secondAttribute="leading" constant="10" id="g2g-RR-gCm"/>
                <constraint firstAttribute="bottom" secondItem="77y-NG-f0P" secondAttribute="bottom" constant="10" id="g8z-jR-nZW"/>
                <constraint firstAttribute="trailing" secondItem="77y-NG-f0P" secondAttribute="trailing" id="nNU-1k-CMM"/>
            </constraints>
            <size key="customSize" width="240" height="335"/>
            <connections>
                <outlet property="borderView" destination="77y-NG-f0P" id="1Lk-Rw-4h0"/>
                <outlet property="imgStar" destination="UfR-rG-lOt" id="766-8n-Tp2"/>
                <outlet property="imgView" destination="90K-zT-h2Q" id="oiw-Eg-Xly"/>
                <outlet property="lblDescrition" destination="cUh-8f-aw7" id="zLa-XT-Xu5"/>
                <outlet property="lblRating" destination="zUx-QD-NPc" id="SEk-y0-eyN"/>
                <outlet property="lblTitle" destination="1xx-Rc-38G" id="qr6-Tp-eo1"/>
                <outlet property="ratingView" destination="jHW-JB-2FO" id="699-Ke-Bxb"/>
                <outlet property="shadowView" destination="E4e-Mk-BO8" id="mZu-dE-66o"/>
            </connections>
            <point key="canvasLocation" x="-91.304347826086968" y="79.017857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_Dinning" width="5616" height="3744"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
